VITE_API_URL=http://your-api-url
VITE_STRIPE_KEY=your-stripe-key
VITE_IMAGE_CDN=https://your-cdn-url 
API_KEY=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
API_URL=https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill
